ISA^00^          ^00^          ^01^7208876886     ^ZZ^GHX            ^180416^0459^U^00400^000000001^1^P^`~
GS^PO^7208876886^AUTOTESTSUP^20180416^0459^1^X^004010~
ST^850^1000~
BEG^00^SA^CP4-TEST004^^20180413~
PER^BD^EKLAHARE A^TE^303-303-3030^EM^NONE@MAIL.COM~
ITD^^^^^^^^^^^^0.00-45-45~
DTM^002^20180420~
N9^L1~
MSG^TESTPO DO NOT PROCESS~
N1^ST^M 0126 CARD CATH LAB GP5C RM280^91^TST67894~
N3^THE EKLAHARE HOSPITAL^1315 W CENTURY DR~
N4^LOUISVILLE^CO^80027~
N1^SE^EDWARDS LIFESCIENCES^92^3633~
N3^ONE EDWARDS WAY~
N4^IRVINE^CA^92614~
PO1^1^1.00^EA^0.0010^^IN^289133^VC^9600CM23A~
PID^F^^^^VALVE HEART SAPIEN 3 TRANSCATH WITH COMMANDER SYSTEM 23MM~
CTT^1~
SE^18^1000~
GE^1^1~
IEA^1^000000001~

